{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/lovable-uploads/(.*)",
      "dest": "/lovable-uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "public": true
} 